cvManager/View/AddCondidateView.xaml

<UserControl x:Class="cvManager.View.AddCondidateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cvManager.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:viewModel="clr-namespace:cvManager.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:CondidateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CondidateViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" >
                   <StackPanel Orientation="Horizontal"  Margin="10,10,10,0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                            <TextBlock Text="Nom"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,35,0,0"/>

                                <TextBox x:Name="txtNom"
                                    Text=""
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="300"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                                <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Text="Prenom"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                            <TextBox x:Name="txtPrenom"
                                    Text=""
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Images/lastname-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                    </TextBox.Background>

                    </TextBox>



                            <TextBlock Text=""
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,30,0,0"
                               TextWrapping="Wrap"/>
                        </StackPanel>
                        
                       <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="Age"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,35,0,0"/>

                                <TextBox x:Name="txtAge"
                                    Text=""
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="300"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                                <TextBox.Background>
                                <ImageBrush ImageSource="/Images/age-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Text="Email"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                            <TextBox x:Name="txtEmail"
                                    Text=""
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Images/email-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>



                            <TextBlock Text=""
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,30,0,0"
                               TextWrapping="Wrap"/>
                        </StackPanel>
                        

                    </StackPanel >
            
            
                    <StackPanel Orientation="Horizontal"  Margin="10,0,10,10" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                    <TextBlock Text="Niveau d'etude"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,35,0,0"/>

                    <TextBox x:Name="txtLevel"
                                    Text=""
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="300"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/level-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Experience"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtExperience"
                                    Text=""
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/experience-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>



                    <TextBlock Text=""
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,30,0,0"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Profession"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,35,0,0"/>

                    <TextBox x:Name="txtProfession"
                                    Text=""
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="300"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/profession-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <Button x:Name="btnAdd"   
                            Command=""
                            BorderThickness="0"
                            Content="Ajouter/Mettre ajour"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A0BB46"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    


                    <TextBlock Text=""
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,30,0,0"
                               TextWrapping="Wrap"/>
                </StackPanel>

            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</UserControl>
