cvManager/View/AddCondidateView.xaml

<UserControl x:Class="cvManager.View.AddCondidateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cvManager.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DataContext="{d:DesignInstance Type=viewModel:AddCondidateViewModel}"
             xmlns:viewModel="clr-namespace:cvManager.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:AddCondidateViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
    
        <StackPanel Orientation="Vertical" >
            
            <StackPanel Orientation="Horizontal"  Margin="10,10,10,0" HorizontalAlignment="Center">
                        
                <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                                
                    <TextBlock Text="Nom"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,35,0,0"/>

                                
                    <TextBox x:Name="txtNom"
                                    Text="{Binding Path=LastName, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="300"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                                
                        <TextBox.Background>
                                
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                
                        
                        </TextBox.Background>
                            
                    </TextBox>

                            
                    <TextBlock Text="Prenom"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                            
                    
                    <TextBox x:Name="txtPrenom"
                                    Text="{Binding Path=Name, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                                
                        <TextBox.Background>
                                   
                            <ImageBrush ImageSource="/Images/lastname-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                    
                        
                        </TextBox.Background>
                                

                            
                    </TextBox>
                            
                    <TextBlock Text="Sexe"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                            
                    <ComboBox x:Name="sexe"
                              
                                    SelectedItem="{Binding Path=Sexe , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Sexes}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="#6B6B6B"
                                    
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="300"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0"
                                    Background="Transparent">


                            
                    </ComboBox>



                    
                    <TextBlock Text=""
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,30,0,0"
                               TextWrapping="Wrap"/>
                        
                </StackPanel>
                        
                       
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            
                    <TextBlock Text="Age"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,35,0,0"/>

                                
                    <TextBox x:Name="txtAge"
                                    Text="{Binding Path=Age, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="300"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                                
                        <TextBox.Background>
                                
                            <ImageBrush ImageSource="/Images/age-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                
                        </TextBox.Background>
                            
                    </TextBox>

                            
                    <TextBlock Text="Email"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                            
                    <TextBox x:Name="txtEmail"
                                    Text="{Binding Path=Email, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                                
                        <TextBox.Background>
                                    
                            <ImageBrush ImageSource="/Images/email-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                
                        </TextBox.Background>
                            
                    </TextBox>
                    <TextBlock Text="Ville"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>


                    <TextBox x:Name="txtVille"
                                    Text="{Binding Path=City, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">


                        <TextBox.Background>

                            <ImageBrush ImageSource="/Images/email-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>

                        </TextBox.Background>

                    </TextBox>





                    <TextBlock Text=""
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,30,0,0"
                               TextWrapping="Wrap"/>
                           
                       
                </StackPanel>
                        

            
            </StackPanel >
            
            
                    
            
            <StackPanel Orientation="Horizontal"  Margin="10,0,10,10" HorizontalAlignment="Center">
                
                <StackPanel Orientation="Vertical" Margin="0,0,25,0">
                    
                    <TextBlock Text="Niveau d'etude"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,35,0,0"/>
                    <ComboBox x:Name="txtLevel"
                                    SelectedItem="{Binding Path=Level , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Levels}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="#6B6B6B"
                                    
                                    BorderBrush="Gray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="300"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0"
                              Background="Transparent">
                        
                        
                    </ComboBox>

                    <!--TextBox x:Name="txtLevel"
                                    Text="{Binding Path=Level, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="300"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0"-->

                        <!--ComboBox.Background>
                            <ImageBrush ImageSource="/Images/level-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </ComboBox.Background-->
                    <!--/TextBox-->
                    <TextBlock Text="permis de conduire"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,35,0,0"/>
                    <ComboBox x:Name="txtPermis"
                                    SelectedItem="{Binding Path=Driver , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Drivers}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="#6B6B6B"
                                    
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="300"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0"
                              Background="Transparent"/>

                    


                    
                    <TextBlock Text=""
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,3,0,0"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="permis de conduire"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,3,0,0"/>
                    <StackPanel Orientation="Horizontal"  Margin="10,0,10,10" HorizontalAlignment="Center" >
                        
                        <CheckBox Background="Gray"  Margin="0,0,30,0" IsChecked="{Binding AM_Checked}">
                            <TextBlock Foreground="White">AM</TextBlock>
                        </CheckBox>
                        <CheckBox Background="Gray" Margin="0,0,30,0" IsChecked="{Binding A1_Checked}">
                            <TextBlock Foreground="White">A1</TextBlock>
                        </CheckBox>
                        <CheckBox Background="Gray" Margin="0,0,30,0" IsChecked="{Binding A_Checked}">
                            <TextBlock Foreground="White">A</TextBlock>
                        </CheckBox>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,0,10,10" HorizontalAlignment="Center">

                        <CheckBox Background="Gray" Margin="0,0,42,0" IsChecked="{Binding B_Checked}" >
                            <TextBlock Foreground="White">B</TextBlock>
                        </CheckBox>
                        <CheckBox Background="Gray" Margin="0,0,30,0" IsChecked="{Binding EB_Checked}" >
                            <TextBlock Foreground="White">EB</TextBlock>
                        </CheckBox>
                        <CheckBox Background="Gray" Margin="0,0,30,0" IsChecked="{Binding C_Checked}" >
                            <TextBlock Foreground="White">C</TextBlock>
                        </CheckBox>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,0,10,10" HorizontalAlignment="Center">

                        <CheckBox Background="Gray" Margin="0,0,35,0"  IsChecked="{Binding EC_Checked}">
                            <TextBlock Foreground="White">EC</TextBlock>
                        </CheckBox>
                        <CheckBox Background="Gray"  Margin="0,0,35,0" IsChecked="{Binding D_Checked}">
                            <TextBlock Foreground="White">D</TextBlock>
                        </CheckBox>
                        <CheckBox Background="Gray" Margin="0,0,30,0" IsChecked="{Binding ED_Checked}" >
                            <TextBlock Foreground="White">ED</TextBlock>
                        </CheckBox>
                    </StackPanel>
                    



                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Experience"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtExperience"
                                    Text="{Binding Path=Experience, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/experience-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    
                    <TextBlock Text="Profession"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,35,0,0"/>

                    <TextBox x:Name="txtProfession"
                                    Text="{Binding Path=Profession, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="300"
                                    VerticalContentAlignment="Center"
                                    Margin="0,5,0,0"
                                    Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/profession-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <StackPanel Orientation="Horizontal"  Margin="10,10,10,0" HorizontalAlignment="Center">
                        <Button x:Name="btnReset"   
                            Command="{Binding ResetCommand}"
                            BorderThickness="0"
                            Content="Réinitialiser"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,30,0"
                            >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#55717E"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#A0BB46"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnAdd"   
                            Command="{Binding SaveCommand}"
                            BorderThickness="0"
                            Content="Ajouter Condidat"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="30,20,0,0"
                            >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#A0BB46"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>



                    <TextBlock Text=""
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,30,0,0"
                               TextWrapping="Wrap"/>
                </StackPanel>

            </StackPanel>
            
        
        </StackPanel>
        
        
    </Grid>
</UserControl>
