cvManager/View/CondidateView.xaml

<UserControl x:Class="cvManager.View.CondidateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cvManager.View" 
             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:viewModel="clr-namespace:cvManager.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CondidateViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox x:Name="searchString" Text="{Binding SearchString  , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         
                    
                            FontSize="13"
                            Height="24"
                            Width="200"
                            Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        >
                <Button 
                            Command="{Binding SearchCommand}"                            
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                        <Border Height="30" Width="90"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
                
                                                        
                            Content="Imprimer"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top" Click="PrintButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                            <Setter Property="Background" Value="#55717E"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" Width="90"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            </StackPanel>
            
        </Grid>
        <Border Grid.Row="1"
                
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <DataGrid ColumnWidth="*"
                  Background="#200F53"
                  BorderThickness="0" ItemsSource="{Binding CondidateRecords}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="#3857CB"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="FontSize" Value="9"/>
                        
                        <Setter Property="BorderBrush" Value="#3857CB"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>


                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Binding="{Binding Path=Id ,Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Nom" Visibility="Hidden" HeaderStringFormat=""/>
                    <DataGridTextColumn Binding="{Binding Path=Name,Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Prenom"/>
                    <DataGridTextColumn Binding="{Binding Path=LastName,Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Nom" />
                    <DataGridTextColumn Binding="{Binding Path=Age,Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Age" Width="39"/>
                    <DataGridTextColumn Binding="{Binding Path=Email,Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Email" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Path=Level,Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Niveau"/>
                    <DataGridTextColumn Binding="{Binding Path=Profession,Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Profession"/>
                    <DataGridTextColumn Binding="{Binding Path=Sexe,Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Sexe" Width="40"/>
                    <DataGridTextColumn Binding="{Binding Path=City,Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Ville"/>
                    <DataGridTextColumn Binding="{Binding Path=Driver,Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Permis" Width="55" />
                    
                    <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=Id}" 
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=UserControl}}"
                                        Foreground="White">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#55717E"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#C993F6"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=UserControl}}"
                                        Foreground="White">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="{StaticResource color4}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="OrangeRed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0"  Grid.Row="2" >
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBlock Text="Nom"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,5,0,0"/>

                <TextBox x:Name="txtNom"
                                    Text="{Binding Path=LastName, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="195"
                                    VerticalContentAlignment="Center"
                                    Margin="0,2,2,0"
                                    Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Prenom"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,7,0,0"/>

                <TextBox x:Name="txtPrenom"
                                    Text="{Binding Path=Name, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="195"
                                    VerticalContentAlignment="Center"
                                    Margin="0,2,2,0"
                                    Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/lastname-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>



                <TextBlock Text=""
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,2,0,0"
                           
                               TextWrapping="Wrap"/>
                <TextBlock Text="Sexe"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,7,0,0"/>

                
                <ComboBox x:Name="txtSexe"
                                    SelectedItem="{Binding Path=Sexe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Sexes}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="#6B6B6B"
                                    
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="195"
                                    VerticalContentAlignment="Center"
                                    Margin="0,2,2,0"
                                    Padding="20,0,0,0">


                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBlock Text="Age"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,5,0,0"/>

                <TextBox x:Name="txtAge"
                                    Text="{Binding Path=Age, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="195"
                                    VerticalContentAlignment="Center"
                                    Margin="0,2,2,0"
                                    Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/age-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Email"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,7,0,0"/>

                <TextBox x:Name="txtEmail"
                                    Text="{Binding Path=Email, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                    VerticalContentAlignment="Center"
                                    Margin="0,2,2,0"
                                    Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/email-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>



                <TextBlock Text=""
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,2,0,0"
                               TextWrapping="Wrap"/>

                
                <TextBlock Text="Niveau d'Etude"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,7,0,0"/>

                <ComboBox x:Name="txtLevel"
                                    SelectedItem="{Binding Path=Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Levels}"
                                    FontSize="13"
                          
                          
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="#6B6B6B"
                                    
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="195"
                                    VerticalContentAlignment="Center"
                                    Margin="0,2,2,0"
                                    Padding="20,0,0,0">



                </ComboBox>

            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBlock Text="city"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>

                <TextBox x:Name="txtVille"
                                    Text="{Binding Path=City, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                    VerticalContentAlignment="Center"
                                    Margin="0,2,2,0"
                                    Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/email-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                

                <TextBlock Text="Experience"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,7,0,0"/>

                <TextBox x:Name="txtExperience"
                                    Text="{Binding Path=Experience, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                    VerticalContentAlignment="Center"
                                    Margin="0,2,2,0"
                                    Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/experience-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>



                <TextBlock Text=""
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,2,0,0"
                               TextWrapping="Wrap"/>




                <!--TextBlock Text="Prrmis"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,7,0,0"/>


                <ComboBox x:Name="txtPermis"
                                    SelectedItem="{Binding Path=Driver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Drivers}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="#6B6B6B"
                                    
                                    
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="195"
                            
                                    VerticalContentAlignment="Center"
                                    Margin="0,2,2,0"
                                    Padding="20,0,0,0">
                    



                </ComboBox-->
                <TextBlock Text="Prrmis"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,7,0,0"/>
                <StackPanel Orientation="Horizontal"  Margin="10,0,10,10" HorizontalAlignment="Center" >

                    <CheckBox Background="Gray" Content="AM"  Margin="0,0,30,0" IsChecked="{Binding AM_Checked , Mode=TwoWay}" FontFamily="Montserrat"  Foreground="White" FontSize="12"/>
                    <CheckBox Background="Gray" Content="A1" Margin="0,0,30,0" IsChecked="{Binding A1_Checked, Mode=TwoWay}" FontFamily="Montserrat"  Foreground="White" FontSize="12"/>
                    <CheckBox Background="Gray" Content="A" Margin="0,0,30,0" IsChecked="{Binding A_Checked, Mode=TwoWay}"  FontFamily="Montserrat"  Foreground="White" FontSize="12"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10,0,10,10" HorizontalAlignment="Center">

                    <CheckBox Background="Gray" Content="B" Margin="0,0,42,0" IsChecked="{Binding B_Checked , Mode=TwoWay}" FontFamily="Montserrat"  Foreground="White" FontSize="12" />
                    <CheckBox Background="Gray" Content="EB" Margin="0,0,30,0" IsChecked="{Binding EB_Checked , Mode=TwoWay}" FontFamily="Montserrat"  Foreground="White" FontSize="12"/>
                    <CheckBox Background="Gray" Content="C" Margin="0,0,30,0" IsChecked="{Binding C_Checked , Mode=TwoWay}" FontFamily="Montserrat"  Foreground="White" FontSize="12"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10,0,10,10" HorizontalAlignment="Center">

                    <CheckBox Background="Gray" Content="EC" Margin="0,0,35,0"  IsChecked="{Binding EC_Checked , Mode=TwoWay}" FontFamily="Montserrat"  Foreground="White" FontSize="12"/>
                    <CheckBox Background="Gray" Content="D" Margin="0,0,35,0" IsChecked="{Binding D_Checked , Mode=TwoWay}" FontFamily="Montserrat"  Foreground="White" FontSize="12"/>
                    <CheckBox Background="Gray" Content="ED" Margin="0,0,30,0" IsChecked="{Binding ED_Checked , Mode=TwoWay}" FontFamily="Montserrat"  Foreground="White" FontSize="12"/>

                </StackPanel>

            </StackPanel>
            
            
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBlock Text="Profession"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,5,0,0"/>

                <TextBox x:Name="txtProfession"
                                    Text="{Binding Path=Profession, Mode=TwoWay}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,2"
                                    Height="28"
                                    Width="200"
                                    VerticalContentAlignment="Center"
                                    Margin="0,2,0,0"
                                    Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/profession-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                
                
                

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,9,0,0">
                    <Button x:Name="btnReset"   
                            Command="{Binding ResetCommand}"
                            BorderThickness="0"
                            Content="Réinitialiser"
                            Foreground="White"
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,7,7,0"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#55717E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A0BB46"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="75" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnUpdate"   
                            Command="{Binding UpdateCommand}"
                            BorderThickness="0"
                            Content="Mettre ajour"
                            Foreground="White"
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="7,2,0,0"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A0BB46"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="75" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <TextBlock Text=""
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,30,0,0"
                               TextWrapping="Wrap"/>
                
                
            </StackPanel>


        </StackPanel >


    </Grid>
</UserControl>
