cvManager/View/HomeView.xaml

<UserControl x:Class="cvManager.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cvManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Image Source="/Images/LOGOHIBAPOWER 2020.png" Height="300"/>
            <TextBlock Text="Votre Partenaire EcoEnergie"
                               Foreground="DarkGray"
                               FontSize="50"
                                HorizontalAlignment="Center"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,7,0,0"/>
            <TextBlock Text="Depuis plus de 25 ans, notre groupe propose des solutions énergétiques innovantes, "
                               Foreground="DarkGray"
                               FontSize="20"
                                HorizontalAlignment="Center"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
            <TextBlock Text="fiables et économiques (énergie solaire, groupes électrogènes et UPS)."
                               Foreground="DarkGray"
                               FontSize="20"
                                HorizontalAlignment="Center"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,7,0,0"/>
            

            


        </StackPanel>
        
        

    </Grid>
</UserControl>
